server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.jackson.serialization.fail-on-empty-beans=false
application.security.jwt.secret-key=4Xw+sKwpShjiCwaqz7GwJzK4KgO8vHCw+R787e4A4LYEVeU6xUJxefnONrW0f3l/
application.security.jwt.expiration=900000
